#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};


/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer_mods2 {
            if-layers = <1 2>;
            then-layer = <3>;
        };
        tri_layer_mgmt {
            if-layers = <3 4>;
            then-layer = <5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            display-name = "DVORAK";
            bindings = <
&kp TAB    &kp SQT     &kp COMMA   &kp DOT     &kp P       &kp Y                        &kp UP                           &kp F        &kp G         &kp C        &kp R        &kp L       &kp BSPC
&lt 4 ESC  &kp A       &kp O       &kp E       &kp U       &kp I       &kp LEFT         &kp ENTER         &kp RIGHT      &kp D        &kp H         &kp T        &kp N        &kp S       &lt 4 ENTER
&kp LSHFT  &kp SEMI    &kp Q       &kp J       &kp K       &kp X       &none            &kp DOWN                         &kp B        &kp M         &kp W        &kp V        &kp Z       &kp RSHFT
                                               &mo 1       &mo 2       &kp SPACE                            &kp RSHFT    &mo 1        &mo 2
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_1 {
            display-name = "NUMBER";
            bindings = <
&trans     &kp F1      &kp F2      &kp F3      &kp F4      &kp F5                       &mmv MOVE_UP                     &kp F6       &kp F7        &kp F8        &kp F9      &kp F10     &trans
&trans     &kp N1      &kp N2      &kp N3      &kp N4      &kp N5       &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp N6       &kp N7        &kp N8        &kp N9      &kp N0      &trans
&trans     &none       &kp GRAVE   &kp LBKT    &kp RBKT    &kp F11      &trans          &mmv MOVE_DOWN                   &kp F12      &kp EQUAL     &kp MINUS     &kp FSLH    &kp BSLH    &trans
                                               &trans      &trans       &trans                             &trans        &trans       &trans
            >;
        };

        layer_2 {
            display-name = "MODS-1";
            bindings = <
&trans     &trans      &trans      &trans      &kp PSCRN   &trans                       &mmv MOVE_UP                     &trans       &trans       &sk LCTRL    &trans       &kp RIGHT    &trans
&trans     &sk LALT    &trans      &kp ENTER   &trans      &kp INS      &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp DELETE   &kp LEFT     &kp TAB      &trans       &trans       &trans
&trans     &trans      &trans      &kp DOWN    &kp UP      &trans       &trans          &mmv MOVE_DOWN                   &kp BSPC     &trans       &sk LGUI     &trans       &trans       &trans
                                               &trans      &trans       &trans                              &trans       &trans       &trans
            >;
        };

        layer_3 {
            display-name = "MODS-2";
            bindings = <
&trans     &trans      &trans      &trans      &kp PAUSE_BREAK &trans                   &mmv MOVE_UP                     &trans       &trans       &sk RCTRL    &trans       &kp END      &trans
&trans     &sk RALT    &trans      &kp ESC     &kp CAPS    &kp INS      &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp DELETE   &kp HOME     &trans       &kp KP_NLCK  &kp SCLK     &trans
&trans     &trans      &trans      &kp PG_DN   &kp PG_UP   &trans       &trans          &mmv MOVE_DOWN                   &kp BSPC     &trans       &sk RGUI     &trans       &trans       &trans
                                               &trans      &trans       &trans                              &trans       &trans       &trans
            >;
        };

        layer_4 {
            display-name = "MODS-3";
            bindings = <
&trans     &kp PG_UP   &kp UP      &kp PG_DN   &kp HOME    &trans                       &mmv MOVE_UP                     &trans       &kp HOME     &kp PG_UP   &kp UP      &kp PG_DN      &trans
&trans     &kp LEFT    &kp DOWN    &kp RIGHT   &kp END     &trans       &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &trans       &kp END      &kp LEFT    &kp DOWN    &kp RIGHT      &trans
&trans     &kp LCTRL   &kp LGUI    &kp LALT    &trans      &trans       &trans          &mmv MOVE_DOWN                   &trans       &trans       &kp RALT    &kp RGUI    &kp RCTRL      &trans
                                               &trans      &trans       &trans                              &trans       &trans       &trans
            >;
        };

        layer_5 {
            display-name = "MANAGE";
            bindings = <
&trans     &sys_reset   &bt BT_CLR   &bt BT_CLR_ALL &trans     &trans                         &mmv MOVE_UP                     &trans       &trans     &bt BT_CLR_ALL &bt BT_CLR   &sys_reset   &trans
&trans     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &trans         &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &trans       &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0 &trans
&trans     &bootloader  &out OUT_USB &out OUT_BLE &trans       &trans         &trans          &mmv MOVE_DOWN                   &trans       &trans       &out OUT_BLE &out OUT_USB &bootloader  &trans
                                                  &trans       &trans         &trans                               &trans      &trans       &trans
            >;
        };
    };
};
